# reconf-jvm

./: .gitignore  README.md  index.html  params.json  pom.xml
eclipse-code-conventions/: reconf_code_templates.xml  reconf_java_editor_templates.xml  reconf_organize_imports_conventions.importorder
other/eclipse-code-conventions/: reconf_code_formatter_conventions.xml  reconf_eclipse_preferences.epf
reconf-api/: pom.xml
reconf-api/src/main/java/org/blocks4j/reconf/adapter/: ConfigurationAdapter.java
reconf-api/src/main/java/org/blocks4j/reconf/annotations/: ConfigurationItem.java  ConfigurationRepository.java  UpdateConfigurationRepository.java
reconf-api/src/main/java/org/blocks4j/reconf/data/: MethodReturnData.java
reconf-api/src/main/java/org/blocks4j/reconf/throwables/: ReConfInitializationError.java  UpdateConfigurationRepositoryException.java
reconf-client/: pom.xml
reconf-client/src/main/assembly/: bin.xml
reconf-client/src/main/java/org/blocks4j/reconf/client/: Test.java
reconf-client/src/main/java/org/blocks4j/reconf/client/adapter/: DefaultAntlr4ConfigurationAdapter.java  GsonConfigurationAdapter.java  Jackson2ConfigurationAdapter.java  RawStringConfigurationAdapter.java
reconf-client/src/main/java/org/blocks4j/reconf/client/adapters/: ConfigurationAdapter.java  DefaultAntlr4ConfigurationAdapter.java  DefaultConfigurationAdapter.java  GsonConfigurationAdapter.java  Jackson2ConfigurationAdapter.java  MethodData.java  NoConfigurationAdapter.java  RawStringConfigurationAdapter.java
reconf-client/src/main/java/org/blocks4j/reconf/client/annotations/: ConfigurationItem.java  ConfigurationRepository.java  UpdateConfigurationRepository.java
reconf-client/src/main/java/org/blocks4j/reconf/client/check/: ObservableThread.java  ObserverThread.java
reconf-client/src/main/java/org/blocks4j/reconf/client/config/: ConfigurationRepository.java  MapDBConfigurationRepository.java
reconf-client/src/main/java/org/blocks4j/reconf/client/constructors/: ArrayConstructor.java  CollectionConstructor.java  MapConstructor.java  MethodData.java  ObjectConstructor.java  SimpleConstructor.java  StringParser.java
reconf-client/src/main/java/org/blocks4j/reconf/client/customization/: Customization.java
reconf-client/src/main/java/org/blocks4j/reconf/client/elements/: ConfigurationItemElement.java  ConfigurationRepositoryElement.java  DatabaseConfigurationElement.java  FullPropertyElement.java
reconf-client/src/main/java/org/blocks4j/reconf/client/factory/: ConfigurationRepositoryElementFactory.java  ConfigurationRepositoryFactory.java  ConfigurationUpdaterFactory.java  ConfigurationUpdaterFactoryImpl.java  ObjectConstructorFactory.java  ServerStubFactory.java  ServerStubFactoryImpl.java
reconf-client/src/main/java/org/blocks4j/reconf/client/locator/: DatabaseManagerLocator.java  DatabaseManagerLocatorImpl.java  ServiceLocator.java  ServiceLocatorImpl.java
reconf-client/src/main/java/org/blocks4j/reconf/client/notification/: AbstractNotification.java  ConfigurationItemListener.java  ErrorNotification.java  NotificationBody.java  NotificationHeader.java  Notifier.java  SimpleConfigurationItemListener.java  SimpleNotificationHeader.java  StandardErrorNotification.java  StandardUpdateNotification.java  UpdateNotification.java
reconf-client/src/main/java/org/blocks4j/reconf/client/proxy/: ConfigurationRepositoryFactory.java  ConfigurationRepositoryProxyHandler.java  Customization.java  MethodConfiguration.java
reconf-client/src/main/java/org/blocks4j/reconf/client/setup/: AbstractEnvironment.java  ConnectionSettings.java  DatabaseManager.java  DatabaseURL.java  DefaultEnvironment.java  Environment.java  LocalCacheSettings.java  PropertiesConfiguration.java  PropertiesConfigurationParser.java  SyncResult.java
reconf-client/src/main/java/org/blocks4j/reconf/client/validation/: ConfigurationItemElementValidator.java  ConfigurationRepositoryElementValidator.java  ConnectionSettingsValidator.java  LocalCacheSettingsValidator.java  PropertiesConfigurationValidator.java
reconf-client/src/main/resources/: messages_client.properties  messages_client_pt_BR.properties  messages_infra.properties  messages_infra_pt_BR.properties
reconf-client/src/main/resources/antlr4/: Reconf.g4
reconf-client/src/test/java/org/blocks4j/reconf/client/full/: FullTest.java  ReconfTest.java  SeparateClassloaderTestRunner.java
reconf-client/src/test/java/org/blocks4j/reconf/client/i18n/: MessagedBundleTest.java
reconf-client/src/test/java/org/blocks4j/reconf/client/proxy/: EqualsTest.java  EqualsTestInterface.java
reconf-client/src/test/resources/: database.json  reconf.properties
reconf-infra/: pom.xml
reconf-infra/src/main/java/org/blocks4j/reconf/infra/converter/: BasicConverter.java
reconf-infra/src/main/java/org/blocks4j/reconf/infra/http/: ReconfServer.java  ReconfServerStub.java  RetryHandler.java  ServerStub.java  SimpleHttpDelegatorFactory.java  SimpleHttpDelegatorFactoryImpl.java
reconf-infra/src/main/java/org/blocks4j/reconf/infra/i18n/: BundleSettings.java  LocaleHolder.java  MessagesBundle.java
reconf-infra/src/main/java/org/blocks4j/reconf/infra/io/: ClasspathInputStream.java  Closeables.java  InputStreamReader.java  RegExp.java
reconf-infra/src/main/java/org/blocks4j/reconf/infra/log/: LoggerHolder.java
reconf-infra/src/main/java/org/blocks4j/reconf/infra/shutdown/: ShutdownBean.java  ShutdownInterceptor.java
reconf-servlet/: pom.xml
reconf-servlet/src/main/java/org/blocks4j/reconf/servlet/: AdminServlet.java  SyncServlet.java
reconf-spring/: pom.xml
reconf-spring-boot-actuator/: pom.xml
reconf-spring-boot-actuator/src/main/java/org/blocks4j/reconf/spring/boot/actuator/: ReconfActuatorAutoConfiguration.java  ReconfSyncEndpoint.java  ReconfSyncMvcEndpoint.java  SpringBootEnvironment.java
reconf-spring-boot-actuator/src/main/java/org/blocks4j/reconf/spring/boot/actuator/domain/: SyncResult.java
reconf-spring/src/main/java/org/blocks4j/reconf/spring/: RepositoryConfigurationBean.java
(+97 files in other folders)
